; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ch32v003f4p6_evt_r0]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = ch32v003f4p6_evt_r0
framework = ch32v003fun
lib_deps = 
    https://github.com/cnlohr/ch32v003fun.git
extends = fun_base

[fun_base]
board_build.ldscript = lib/ch32v003fun/ch32v003fun.ld
; build_flags = -flto -Ich32v003fun -I/usr/include/newlib -lgcc -Iextralibs
; dynamically add "examples/$PIOENV" to the include path
; extra_scripts = .github/add_include.py
build_src_filter = +<ch32v003fun>
; extra_libs_srcs = +<extralibs>

; If creating a new example:
; 1. Add new [env:name]
; 2. Add build_src_filter with fun base files + example folder (+ extra libraries if used) for source files
; 3. Add additional build flags as needed (see uartdemo)
; 4. Switch to new environment in VSCode bottom taskbar (https://docs.platformio.org/en/latest/integration/ide/vscode.html#project-tasks)
